<html lang="en-us">
<base href="https://rawcdn.githack.com/duckwithgooseskin/games/e233a0d102e7cffd408805b599e1b266d7d8821d/leftover/index.html">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Leftovers</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
    
    div#unity-loading-bar { 
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none
    }
    div#unity-logo { 
      width: 154px; 
      height: 130px; 
      background: url('unity-logo-dark.png') no-repeat center
    }
    div#unity-progress-bar-empty { 
      width: 141px; 
      height: 18px; 
      margin-top: 10px;
      background: url('progress-bar-empty-dark.png') no-repeat center
    }
    div#unity-progress-bar-full { 
      width: 0%; 
      height: 18px; 
      margin-top: 10px; 
      background: url('progress-bar-full-dark.png') no-repeat center
    }
	</style>
</head>

<body>
  <div id="unity-loading-bar" style="display: none;">
    <div id="unity-logo"></div>
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full" style="width: 100%;"></div>
    </div>
  </div>
	<div id="gameContainer" style="width: 1003px; height: 564px; top: 311px; left: 0px;">
		<canvas id="unity-canvas" data-pixel-art="" width="2006" height="1128" style="cursor: default; width: 1003px; height: 564px;"></canvas>
		<script src="Build/Leftovers_WebGL.loader.js"></script>
		<script>
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      loadingBar.style.display = "block";
    
			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/Leftovers_WebGL.data",
				frameworkUrl: "Build/Leftovers_WebGL.framework.js",
				codeUrl: "Build/Leftovers_WebGL.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "RealmpactAndSkekarin",
				productName: "Leftovers",
				productVersion: "1.1",
			}, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then(function (instance) {
				var canvas = instance.Module.canvas;
				var container = canvas.parentElement;
        loadingBar.style.display = "none";
        
				function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = 630 / 1120;

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = 1120;
						h = 630;
					}

					container.style.width = canvas.style.width = w + "px";
					container.style.height = canvas.style.height = h + "px";
					container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
				}

				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("");
				} catch (e) {
					scaleToFit = true;
				}
				window.addEventListener('resize', onResize);
				onResize();
			});
		</script>
	</div><script src="Build/Leftovers_WebGL.framework.js"></script>



</script>
</body></html>
